52
BUILDING rgb(128,205,193)
RESIDENTIAL LAVENDER
PIER WHITESMOKE
TREE DARKSEAGREEN
GRASS rgb(63,156,88)
FOREST rgb(47,146,74)
BRIDGE rgb(162,212,176)
WATER LIGHTSKYBLUE
PARK rgb(132,225,157)
PITCH rgb(47,146,74)
CONSTRUCTION rgb(163,199,172)
INDUSTRIAL THISTLE
ALLOTMENTS rgb(162,212,176)
CEMETERY rgb(245,232,196)
SQUARE AZURE
BARRIER rgb(238,217,160)
BEACH LEMONCHIFFON
AMENITY rgb(128,205,193)
FOOTWAY LIGHTCORAL
PRIMARY rgb(70,130,180)
SECONDARY rgb(128,128,128)
TERTIARY rgb(119,136,153)
SERVICE LIGHTGRAY
ROAD_RESIDENTIAL DIMGRAY
CYCLEWAY LIGHTSLATEGRAY
SUBWAY rgb(191,129,45)
RAILCONSTRUCTION GRAY
DISUSED DARKGRAY
COASTLINE MEDIUMPURPLE
BOAT MEDIUMSLATEBLUE
RECREATION LIGHTGREEN
FARMLAND LIGHTYELLOW
FARMYARD SANDYBROWN
SCRUB rgb(163,199,172)
AIRPORT_APRON LIGHTSTEELBLUE
AIRPORT_TAXIWAY rgb(1,102,94)
AIRPORT_RUNWAY BLUE
RACEWAY rgb(219,171,39)
QUARRY DARKGRAY
MILITARY rgb(53,151,143)
STADIUM LIGHTGRAY
TRACK rgb(199,234,229)
DITCH LIGHTSKYBLUE
MOTORWAY LIGHTGRAY
BOUNDARY_ADMINISTRATIVE TRANSPARENT
COMMERCIAL rgb(199,234,229)
RAILWAY rgb(225,192,102)
MILLITARY BLACK
UNDERBRIDGE DARKGRAY
PEDESTRIAN BLACK
RAILWAY_PLATFORM DARKGRAY
BREAKWATER SLATEGREY