<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="MenuPanel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bfst19.osmdrawing.ControllerMenuPanel">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);">
         <children>
            <HBox prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button fx:id="tilbageButton" mnemonicParsing="false" onAction="#returnToBarPanel" onMouseEntered="#setBackBtnEffect" onMouseExited="#setBackBtnEffectNone" style="-fx-background-color: lightgrey;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="backBtnMenu" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="Menu">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Avenir Roman" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <RadioButton mnemonicParsing="false" text="ColorBlind Mode">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Black/White Mode">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Dark Theme">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Blind Mode">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
