<?xml version="1.0" encoding="UTF-8"?>

<?import bfst19.osmdrawing.MapCanvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.RowConstraints?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst19.osmdrawing.Controller"
       fx:id="scene"
       onKeyPressed="#onKeyPressed"
>
    <root>
        <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" hgap="0" vgap="0" >

            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10"/>
                <RowConstraints percentHeight="90"/>
            </rowConstraints>

            <ToolBar fx:id="borderpane3" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <items>
                    <Region styleClass="spacer" />
                    <HBox styleClass="segmented-button-bar">
                        <Button fx:id="routes" text="Routes" styleClass="first" />
                        <Button fx:id="water"  text="Water" />
                        <Button fx:id="buildings"  text="Buildings" />
                        <Button fx:id="noColors"  text="No colors " />
                        <Button fx:id="colors"  text="Colors" styleClass="last" />
                    </HBox>
                </items>
            </ToolBar>

            <BorderPane fx:id="borderpane1" GridPane.columnIndex="0" GridPane.rowIndex="1" >
                <center>
                    <MapCanvas fx:id="mapCanvas" width="${borderpane1.width}" height="${borderpane1.height}"
                               onScroll="#onScroll"
                               onMousePressed="#onMousePressed"
                               onMouseDragged="#onMouseDragged"
                    />
                </center>
            </BorderPane>


            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="textField" />


            <ListView GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="listView" />


        </GridPane>

    </root>
</Scene>