<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>


<?import javafx.geometry.Insets?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?scenebuilder-stylesheet style.css?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<Pane style="-fx-background-color: #ffffff">
           <HBox alignment="CENTER">
               <ToggleButton fx:id="car" onAction="#setRouteType" styleClass="toggle-button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="/car.png" />
                           </image>
                       </ImageView>
                   </graphic>
                   <toggleGroup fx:id="toggleRouteType" >
                       <ToggleGroup/>
                   </toggleGroup>
               </ToggleButton>
               <padding>
                   <Insets bottom="5.0" top="5.0" right="5.0" left="0.5"/>
               </padding>
               <ToggleButton fx:id="bike" onAction="#setRouteType" toggleGroup="$toggleRouteType" styleClass="toggle-button" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" >
                   <graphic>
                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="/bike.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </ToggleButton>
               <padding>
                   <Insets bottom="5.0" top="5.0" right="5.0" left="0.5"/>
               </padding>

           </HBox>

           <padding>
               <Insets bottom="5.0"  />
           </padding>

       </Pane>
