<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox fx:id="hBoxObj" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bfst19.ControllerInfoPanel" >
    <children>
        <Label>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#returnToBarPanel" onMouseEntered="#setBackBtnEffect" onMouseExited="#setBackBtnEffectNone" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: white;">
            <graphic>
                <ImageView fx:id="clearBtn" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/clear.png" />
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets left="120.0" right="5.0" top="2.5" />
            </VBox.margin>
        </Button>
    </children>
</HBox>