<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="bfst19.ControllerBarPanel" fx:id="BarPanel">

   <children>

      <Button fx:id="menuButton" mnemonicParsing="false" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/menu.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>

      <TextField fx:id = "searchTextField" prefWidth="300.0" prefHeight="40.0" promptText="Adresse" onKeyPressed="#giveText"/>

      <Button fx:id="searchButton" mnemonicParsing="false" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <graphic>
            <ImageView fx:id="Btn" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/search.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="ruteButton" mnemonicParsing="false" onAction="#openRute" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/directions.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>

   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>

</HBox>
