<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import bfst19.AutoTextField?>
<?import bfst19.AutoTextField?>

<HBox fx:id="BarPanel" maxHeight="50.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bfst19.ControllerBarPanel">


   <children>

      <Button fx:id="menuButton" mnemonicParsing="false" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <!-- Self-made FXML object AutoTextField which extends the class TextField -->
      <AutoTextField fx:id = "autoTextField" promptText="Search here"/>

      <Button fx:id="searchButton" mnemonicParsing="false" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <graphic>
            <ImageView fx:id="Btn" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="routeButton" mnemonicParsing="false" onAction="#openRoute" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/directions.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="pointButton" mnemonicParsing="false" onAction="#openPointOfInterest" style="-fx-background-color: white;  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
      <HBox.margin>
         <Insets left="5.0" />
      </HBox.margin>
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="/point1.png" />
            </image>
         </ImageView>
      </graphic>
      </Button>

   </children>

   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>

</HBox>
