<?xml version="1.0" encoding="UTF-8"?>


<?import bfst19.MapCanvas?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       width="800"
       height="600"
       fx:controller="bfst19.Controller"
       fx:id="scene"
       onKeyPressed="#onKeyPressed"
>
    <root>
            <StackPane fx:id="stackPane">
                <MapCanvas fx:id="mapCanvas" width="${scene.width}" height="${scene.height}"
                           onScroll="#onScroll"
                           onMousePressed="#onMousePressed"
                           onMouseDragged="#onMouseDragged"
                />

                <BorderPane fx:id="borderPane" pickOnBounds="false" VBox.vgrow="ALWAYS">

                    <bottom>
                        <!--Start  ScaleBar -->
                        <Pane fx:id="scaleBar" BorderPane.alignment="BOTTOM_RIGHT" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" prefWidth="${scene.width}" maxHeight="20" prefHeight="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" layoutX="180.0" layoutY="350.0" >

                            <children>
                                <BorderPane  prefWidth="${scene.width}"  >
                                    <right >
                                        <HBox BorderPane.alignment="CENTER_RIGHT" >
                                            <Text fx:id="scaleText"  text=""/>
                                            <BorderPane >
                                                <left>
                                                    <SVGPath fx:id="scaleBarLeft" content="M40,-10 L40,0" stroke="#094e10"
                                                             strokeWidth="3.0" />
                                                </left>
                                                <bottom>
                                                    <!--   It is this value   -->
                                                    <SVGPath fx:id="scaleBarMiddle" content="M40,10 L100,10" stroke="#094e10"
                                                             strokeWidth="3.0" />
                                                </bottom>
                                                <right>
                                                    <!-- and this one witch has to be changed in order to make the ScaleBar longer -->
                                                    <SVGPath fx:id="scaleBarRight" content="M100,-10 L100,0" stroke="#094e10"
                                                             strokeWidth="3.0" />
                                                </right>

                                            </BorderPane>
                                        </HBox>
                                    </right>
                                    <padding>
                                        <Insets left="5.0" right="10.0" />
                                    </padding>
                                </BorderPane>

                            </children>
                        </Pane>
                        <!--End ScaleBar  -->
                    </bottom>

                </BorderPane>
            </StackPane>
    </root>
</Scene>